<!DOCTYPE html>
<html>
<head>
	<title></title>
		
<style type="text/css">

body{
	background-color: pink;
}
.title{
	font-weight: 900;
	  color: deeppink;
	  font-size: x-large;


}

</style>


<body>

<a href="index.html">

this is a link to my home page

</a>
<p class = "title">
	This is some info about me!
</p>

My name is Sophie and I am a freshman at Dalton. Some things I like to do for fun are playing volleyball and tennis, and going for bike rides. I also love hanging out with my friends and that normally is what I do a lot on weekends. I have a sister in 6th grade named Annabel who also goes to Dalton. My favorite animal is a dog, but I don't have one. I really want one though! I love watching TV. Some of my favorite shows are Criminal Minds, Grey's Anatomy, Gossip Girl, and the Office. I also love watching movies! I have seen my favorite movie Legally Blonde 21 times(and counting.) I love listening to music, and my favorite singers right now are Frank Ocean and Steve Lacy. That's pretty much it, and I hope you enjoy my website!
</body>
</html>
